<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/yedigol">

    <TextView
        android:id="@+id/baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="BOLUYA\n HOŞGELDİNİZ"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp"

        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:background="#B3575353"
        android:ems="10"
        android:hint="E-posta Adresiniz"
        android:inputType="textEmailAddress"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="#B3575353"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        tools:ignore="TouchTargetSizeCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/sifremiUnuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sifre"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Şifremi Unuttum!"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <Button
        android:id="@+id/girisYap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sifremiUnuttum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Giriş Yap"
        android:backgroundTint="@color/teal_700"/>

    <Button
        android:id="@+id/uyeOl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/girisYap"
        android:layout_centerHorizontal="true"
        android:text="Üye Ol"
        android:backgroundTint="@color/teal_700"/>

</RelativeLayout>